* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    margin: 0;
    height: 100vh;
    background-color: #f8c8dc; /* light pink */
}

/* CENTER CONTENT */
.container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* WHITE CARD */
.card {
    background-color: white;
    padding: 28px;
    width: 360px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
    position: relative;
    z-index: 2;
}

/* TEXT */
h1 {
    margin-top: 6px;
    margin-bottom: 8px;
}

p {
    margin-top: 8px;
    margin-bottom: 10px;
}

/* BUTTONS */
.buttons {
    display: flex;
    justify-content: center;
    gap: 18px;
    margin-top: 14px;
}

button {
    padding: 11px 26px;
    border: none;
    border-radius: 22px;
    font-size: 15px;
    cursor: pointer;
}

#yesBtn {
    background-color: #ff4d6d;
    color: white;
}

#noBtn {
    background-color: #e0e0e0;
}

/* IMAGES */
.top-photo {
    width: 120px;
    max-width: 35%;
    height: auto;
    margin-bottom: 6px;
    border-radius: 12px;
}

.return-img {
    width: 90px;
    height: auto;
    margin-top: 18px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.return-img:hover {
    transform: scale(1.08);
}

/* 💖 HEART ANIMATION (YES PAGE ONLY) */
.hearts {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: 1;
}

.hearts span {
    position: absolute;
    bottom: -20px;
    font-size: 22px;
    animation: floatUp 6s linear infinite;
    opacity: 0.8;
}

.hearts span:nth-child(1) { left: 10%; animation-delay: 0s; }
.hearts span:nth-child(2) { left: 25%; animation-delay: 1s; }
.hearts span:nth-child(3) { left: 40%; animation-delay: 2s; }
.hearts span:nth-child(4) { left: 55%; animation-delay: 0.5s; }
.hearts span:nth-child(5) { left: 70%; animation-delay: 1.5s; }
.hearts span:nth-child(6) { left: 85%; animation-delay: 2.5s; }

@keyframes floatUp {
    0% {
        transform: translateY(0) scale(1);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    100% {
        transform: translateY(-110vh) scale(1.3);
        opacity: 0;
    }
}

