<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Be My Valentine 💖</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<div class="container">
    <div class="card">

        <!-- TOP IMAGE -->
        <img src="{{ url_for('static', filename='images/top.png') }}" class="top-photo">

        <h1>Will you be my Valentine? 💕</h1>

        <div class="buttons">
            <button id="yesBtn">Yes 💖</button>
            <button id="noBtn">No</button>
        </div>

    </div>
</div>

<script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>


<script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
