<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yay 💖</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<!-- HEART BACKGROUND -->
<div class="hearts">
    <span>💖</span>
    <span>💗</span>
    <span>💘</span>
    <span>💓</span>
    <span>💞</span>
    <span>💕</span>
</div>

<div class="container">
    <div class="card">

        <h1>Yayyyyy 💖</h1>
        <p>I knew you’d say yes mi amor 😘</p>

        <!-- RETURN IMAGE BUTTON -->
        <a href="/">
            <img src="{{ url_for('static', filename='images/return.png') }}" class="return-img">
        </a>

    </div>
</div>

</body>
</html>
